# SpringCloudDemo

ActivityCenter/: pom.xml
ActivityCenter/src/main/java/com/zym/springcloud/activity/center/: ActivityCenterApplication.java  RedissonDemo.java  Test.java
ActivityCenter/src/main/java/com/zym/springcloud/activity/center/config/: SentinelAutoConfiguration.java
ActivityCenter/src/main/java/com/zym/springcloud/activity/center/controller/: ActivityController.java
ActivityCenter/src/main/java/com/zym/springcloud/activity/center/domain/: Activity.java
ActivityCenter/src/main/resources/: application.yml  bootstrap.yml
ActivityCenter/src/test/java/com/zym/springcloud/activity/center/: ActivityCenterApplicationTests.java
Turbine/: pom.xml
UserCenter/: pom.xml
UserCenter/src/main/java/com/zym/springcloud/user/center/: BitSetDemo.java  UserCenterDemoApplication.java
UserCenter/src/main/java/com/zym/springcloud/user/center/activityCenter/: ActivityService.java
UserCenter/src/main/java/com/zym/springcloud/user/center/activityCenter/domain/: Activity.java
UserCenter/src/main/java/com/zym/springcloud/user/center/activityCenter/impl/: ActivityServiceFeignClient.java  ActivityServiceFeignClientFallback.java  ActivityServiceRibbonClient.java
UserCenter/src/main/java/com/zym/springcloud/user/center/aoptest/: AopController.java  AopService.java
UserCenter/src/main/java/com/zym/springcloud/user/center/caffeineCache/: CaffeineDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/configuration/: ASyncConfig.java  ExceptionAdvice.java  RestTemplateConfig.java  WebMvcConfig.java
UserCenter/src/main/java/com/zym/springcloud/user/center/controller/: RequestScopeCache.java  TestController.java  UserActivityController.java  UserController.java  VolatileController.java
UserCenter/src/main/java/com/zym/springcloud/user/center/domain/: User.java
UserCenter/src/main/java/com/zym/springcloud/user/center/event/: OrderEvent.java  OrderEventListener.java
UserCenter/src/main/java/com/zym/springcloud/user/center/guava/: AsyncFutureDemo.java  AtomicDemo.java  CacheDemo.java  CompletableFutureDemo.java  Demo.java  ThreadDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/guava/event/: AListener.java  BListener.java  Event.java  EventBusDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/: ArraysDemo.java  BigIntegerDemo.java  BlockingQueueDemo.java  CInitDemo.java  CInitDemo1.java  ClassDemo.java  ClassLoaderDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  DirectByteBufferDemo.java  EnumDemo.java  ExceptionDemo.java  FinalPropertyUpdateDemo.java  FinalizeMthodDemo.java  FinallyDemo.java  ForEachDemo.java  GcDemo.java  I.java  IfDemo.java  InDemo.java  InitDemo.java  InnerClassDemo.java  InternalClassDemo.java  InternedStringsAreCollected.java  IsNaNDemo.java  IteratorDemo.java  JsonDemo.java  LongAccumulatorDemo.java  LooadDemo.java  LooadDemo1.java  LooadDemo2.java  MultiParamDemo.java  Producer.java  ReentrantLockDemo.java  SerializableDemo.java  SetDemo.java  Singleton.java  StreamDemo.java  StringDemo.java  (+2 more)
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/file/: Demo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/generics/: Pair.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/io/: TimeServer.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/jvm/: ByteCodeDemo.java  CInitDemo.java  CInitDemo1.java  ClassDemo.java  ClassLoaderDemo.java  GcDemo.java  InitDemo.java  InitDemo2.java  LooadDemo.java  LooadDemo1.java  LooadDemo2.java  MethodHandleDemo.java  StaticDispatch.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/objectSize/: ObjectSizeDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/thread/: CacheDemo.java  ConcurrentLinkedQueueDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierDemo1.java  ExchangerDemo.java  FinalDemo.java  FinalDemo1.java  ForkJoinPoolDemo.java  GenericDemo.java  InheritableThreadLocalDemo.java  LinkedTransferQueueDemo.java  MaxThreadNumDemo.java  NotifyDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  ScheduledThreadPoolExecutorDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  SynchronousQueueDemo.java  ThreadDemo.java  ThreadInterruptDemo.java  ThreadJoinDemo.java  ThreadLocalHashDemo.java  ThreadPoolExecutorDemo.java  UIThreadDemo.java  VolatileDemo.java  VolatileDemo1.java  VolatileDemo2.java  VolatileDemo3.java  WaitNotifyDemo.java  WaitNotifyModel.java
UserCenter/src/main/java/com/zym/springcloud/user/center/jdk/优雅退出/: ShutdownHookDemo.java  SignalDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/lambda/: Demo.java  IntStreamDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/netty/: AdaptiveRecvByteBufAllocatorDemo.java  NettyTimeClient.java  NettyTimeServer.java
UserCenter/src/main/java/com/zym/springcloud/user/center/netty/businessThreadPool/: BindThreadDemo.java  TaskQueueDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/orika/: DTO1.java  DTO2.java  OrikaDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/proxy/: Demo.java  IDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/redisson/: RedissonDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/scheduled/: ScheduledDemo.java
UserCenter/src/main/java/com/zym/springcloud/user/center/springBeanCopier/: Demo.java  MBeanUtils.java
UserCenter/src/main/java/com/zym/springcloud/user/center/springDependent/: ServiceA.java  ServiceB.java  ServiceC.java
UserCenter/src/main/java/com/zym/springcloud/user/center/springbatch/: BatchTaskConfig.java  InData.java  OutData.java  SpringBatchConfig.java
UserCenter/src/main/resources/: application.yml  application.yml_back  bootstrap.yml  data.csv
UserCenter/src/main/resources/lua/: demo.lua
UserCenter/src/test/java/com/zym/springcloud/user/center/: Demo.java  DemoApplicationTests.java
(+75 files in other folders)
